.features {
	grid-column: center-start / center-end;
	margin: 15rem 0;
	@media only screen and (max-width: $bp-small) {
		margin: 6rem 0;
	}
	@supports(display: grid) {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 6rem;
		align-items: start; // aligning items from the top, independently of the content height
	}
}
.feature {
	float: left;
	width: 33.3333%;
	margin-bottom: 6rem;
	@supports(display: grid) {
		width: auto;
		margin-bottom: 0;
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-row-gap: 1.5rem;
		grid-column-gap: 2.5rem;		
	}
	&__icon {
		fill: $color-primary;
		width: 4.5rem;
		height: 4.5rem;
		grid-row: 1 / span 2; // not -1 because of explicit grid; auto rows are not defined
		transform: translateY(-1rem);
	}
	&__text {
		font-size: 1.7rem;
	}
}
