.header {
	background-color: $color-grey-dark-1;
	grid-column: full-start / col-end 6;
	background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-rows: 1fr min-content 6rem 1fr;
	grid-template-columns: max-content;
	grid-row-gap: 1.5rem;
	padding: 4rem 8rem 8rem 8rem;
	justify-content: center;
	&__logo {
		height: 3rem;
		justify-self: center;
	}
	&__btn {
		align-self: start;
		justify-self: start;
	}
	&__seenon-text {
		display: grid;
		font-size: 1.6rem;
		color: $color-grey-light-2;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 1.5rem;
		align-items: center;
		&::before,
		&::after {
			content: '';
			display: block;
			height: 1px;
			background-color: currentColor;
		}
	}
	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 3rem;
		justify-items: center;
		img {
			height: 2.5rem;
			filter: brightness(70%);
		}
	}
}
